{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
A montura he posat INT, perqu\'e8 s\'92establir\'e0 que quan es posa un n\'famero determinat la montura sar\'e0 flotant, pasta o met\'e0\'b7lica. Exemple 1= flotant, 2=pasta 3=metal\'b7lica. \
\
\
}